#################
# Backend Settings
#################

# Use the XRender backend for NVIDIA cards, though the experimental glx backend
# can provide smoother animations and better performance in some cases.
backend = "glx";

# Enable vsync to prevent screen tearing.
vsync = true;

# Paint on screen when possible, this reduces latency.
use-damage = true;

#################
# Shadow
#################

shadow = true;
shadow-radius = 10;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-opacity = 0.75;

# Don't draw shadows over panels or docks.
shadow-exclude = [
    "name = 'Notification'",
    "class_g = 'i3bar'",
    "class_g = 'Polybar'",
    "class_g = 'dmenu'",
    "_GTK_FRAME_EXTENTS@:c"
];

# Disable shadows on fullscreen windows.
shadow-exclude = "bounding_shaped && !rounded_corners";
shadow-ignore-shaped = false;

#################
# Transparency / Opacity
#################

# Enable transparency for windows.
opacity-rule = [
    "95:class_g = 'kitty'",
    "90:class_g = 'Alacritty'",
    "95:class_g = 'i3bar'",
    "95:class_g = 'Polybar'",
    "90:class_g = 'dmenu'"
];

#inactive-opacity = 0.9;
#active-opacity = 1.0;
inactive-opacity-override = false;

#################
# Fading
#################

fading = true;
fade-delta = 10;
fade-in-step = 0.03;
fade-out-step = 0.03;

#################
# Other
#################

# Experimental options to reduce input lag.
glx-no-rebind-pixmap = true;
unredir-if-possible = true;
focus-exclude = ["class_g = 'Cairo-clock'"];
detect-client-opacity = true;

